<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.Master.cs" Inherits="MovieCruiser.Customer" %>
<%@ Register Src="~/CustomerHeader.ascx"TagPrefix="header"TagName="header" %>
<%@ Register Src="~/CustomerFooter.ascx"TagPrefix="footer"TagName="footer" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header:header ID="header" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer:footer ID="footer" runat="server"/>
        </div>
    </form>
</body>
</html>
